# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/generation_enterprise_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create-drop
#logging.level.org.hibernate.SQL=debug

# ===============================
# = ADDITIONAL INFORMATION
# ===============================

# LOG ENDPOINTS
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# APPLICATION STARTS ON PORT
server.port = 8080
